# Salozone_Home_Salon_Services

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salozonehomesalonservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salozonehomesalonservices/: BookingActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/salozonehomesalonservices/Adapter/: HomeSliderAdapter.java  LookBookAdapter.java  MyBarberAdapter.java  MySalonAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/example/salozonehomesalonservices/Interface/: IAllSalonLoadListener.java  IBannerLoadListener.java  IBranchLoadListener.java  ILookbookLoadListener.java  IRecyclerItemSelectedListener.java
app/src/main/java/com/example/salozonehomesalonservices/common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/example/salozonehomesalonservices/fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShoppingFragment.java
app/src/main/java/com/example/salozonehomesalonservices/model/: Banner.java  Barber.java  Salon.java  User.java
app/src/main/java/com/example/salozonehomesalonservices/service/: picassoImageLoadingService.java
app/src/main/res/drawable/: buttonshape.xml  ic_event_note_black_24dp.xml  ic_home_home_24dp.xml  ic_shopping_cart_white_24dp.xml
app/src/main/res/layout/: activity_booking.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_booking_step_2.xml  fragment_booking_step_3.xml  fragment_booking_step_4.xml  fragment_booking_step_one.xml  fragment_home.xml  fragment_shopping.xml  layout_barber.xml  layout_look_book.xml  layout_salon.xml  layout_update_information.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/salozonehomesalonservices/: ExampleUnitTest.java
(+1 files in other folders)
